# MqBox

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemq-data/localhost/journal/: data-1
activemq-data/localhost/kr-store/state/: data-store-state-1
doc/activeMQ/: ActiveMQ_安裝.md  utils.md  utils_knowledge.md
doc/architecture/: README.md
doc/architecture/consumer/: README.md
doc/architecture/producer/: README.md
doc/kafkaMQ/: Kafka_Consumer_跨機連接_Broker.md  Kafka_windows_安裝.md  LEADER_NOT_AVAILABLE問題.md  utils.md  utils_knowledge.md
doc/rabbitMQ/: rabbitMQ_安裝.md  utils.md  utils_knowledge.md
src/main/java/com/frizo/lab/mqbox/consumer/: Consumer.java
src/main/java/com/frizo/lab/mqbox/consumer/impl/: MyActiveConsumer.java  MyKafkaConsumer.java  MyRabbitConsumer.java
src/main/java/com/frizo/lab/mqbox/consumer/processor/: RecordReader.java
src/main/java/com/frizo/lab/mqbox/consumer/property/: ActiveConsumerProperty.java  KafkaConsumerProperty.java  RabbitConsumerProperty.java
src/main/java/com/frizo/lab/mqbox/demo/: ActiveCustLib.java  ActiveCustTest.java  ActiveDemo.java  ActiveProdLib.java  ActiveProdTest.java  ActiveRecordReader.java  KafkaCustTest.java  KafkaProdTest.java  KafkaRecordReader.java  RabbitCustTest.java  RabbitProdTest.java  RabbitRecordReader.java
src/main/java/com/frizo/lab/mqbox/exception/: ActiveProducerPropertyBuilderException.java  RabbitProducerPropertyBuilderException.java
src/main/java/com/frizo/lab/mqbox/minlab/: Consumer.java  ConsumerMessageListener.java  JmsTopicExample.java  Producer.java
src/main/java/com/frizo/lab/mqbox/producer/: Producer.java
src/main/java/com/frizo/lab/mqbox/producer/impl/: MyActiveProducer.java  MyKafkaProducer.java  MyRabbitProducer.java
src/main/java/com/frizo/lab/mqbox/producer/property/: ActiveProducerProperty.java  KafkaProducerProperty.java  RabbitExchangeTypes.java  RabbitProducerProperty.java
src/main/java/com/frizo/lab/mqbox/utils/: JsonParser.java
